{
  "name": "tic-tac-toe-backend",
  "version": "1.0.0",
  "description": "WebSocket backend for Tic-Tac-Toe online matchmaking",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.0.0"
  }
}